# --- Database Configuration ---
DATABASE_URL=postgresql://neondb_owner:npg_7YRor0Kltkcs@ep-crimson-shadow-afdl1pfc-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# --- Mail Configuration ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=siva.admn25@gmail.com
MAIL_PASSWORD=vfkxhjypchbxefzg
MAIL_SENDER=siva.admn25@gmail.com

# --- Flask Configuration ---
FLASK_SECRET_KEY=flask-password
DEFAULT_SUPER_ADMIN_PASSWORD=secure_superadmin_password-f707
